/**
* Bobby Palmer, CSC-465, GNN-Earth
* CSS pertaining to the Homepage.
* Inherits properties from Main.css
*/

#center-focus {
    grid-area:cf;
}
#left-focus {
    grid-area:lf;
}
#right-focus {
    grid-area:rf;
}
#content {
    margin:10px 10px 10px 30px;
    display:grid;
    grid-template-columns:1fr 2fr 1fr;
    grid-auto-rows:minmax(200px, auto);
    color:black;
    grid-template-areas:
        "lf cf rf";
}
.article-card {
    border:#5F4B8B 1px solid;
    cursor:pointer;
    margin:8px 4px 0 4px;
    position:relative;
    text-align:center;
}
#big-daddy {

}
.article-image {

}
.article-image img {
    width:100%;
    display:block;
    margin:auto;
}
.over-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.15), black);
    position:absolute;
    bottom:0;
    right:0;
    left:0;
    margin:0;
    padding:0;
    overflow:hidden;
}
.over-image-header {
    color:white;
    font-size:3.5em;
    font-weight:600;
    letter-spacing:1px;
    margin:10px;
    padding:5px;
    word-wrap: break-word;
    overflow:hidden;
}
.over-image-header-sub {
    color:white;
    font-size:1.5em;
    font-weight:600;
    letter-spacing:1px;
    margin:10px;
    padding:5px;
    word-wrap: break-word;
    overflow:hidden;
}
.card-subheader {
    display:flex;
    justify-content:center;
    margin:0 0 20px 0;
}
.card-link {
    background-color:rgba(255, 0, 0, 0);
    color:white;
    font-size:1.0em;
    cursor:pointer;
    border:rgba(0, 0, 0, 0.5) 1px solid;
    border-radius: 10px;
    padding:2px 20px 4px 20px;
    margin-right:40px;
}
.article-blurb {
    /* font-family:Georgia, Times, Times New Roman, serif; */
    /* border:#5F4B8B 3px solid; */
    letter-spacing:1px;
    width:inherit;
    text-align:left;
    padding: 1em;
}
/**
* Phone and tablet style.
*/
@media only screen and (max-width: 768px) {
    #content {
        font-size:14px;
        margin:5px 5px 10px 10px;
        padding:0;
        grid-template-columns:1fr;
        grid-auto-rows:minmax(200px, auto);
        color:black;
        grid-template-areas:
            "cf"
            "lf"
            "rf";
    }
    .over-image-header {
        font-size:1.5em;
    }
    .card-link {
        font-size:1.1em;
    }
    .article-card {
        margin-top:5px;
    }
}
